.form-auth{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem;
  width: 18rem;
  height: 16rem;
  border-radius: 0.5rem;
  background: cadetblue;

  &__title {
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  &__text {
    width: 100%;
    font-weight: 400;
    font-size: 1.125rem;
    text-align: left;
  }

  &__input {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    height: 2.75rem;
    border-radius: 0.5rem;
    border: none;
  }

  &__btn {
    padding: 0.5rem;
    width: 100%;
    height: 2.75rem;
    color: #000;
    font-weight: 400;
    font-size: 1.125rem;
    text-align: left;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    background: darkslategrey;
  }

  &__btn:hover,
  &__btn:focus-visible {
    filter: brightness(1.25);
    transition: filter .2s;
  }
}
