* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

html {
  font-size: calc(100vw * 16 / 1920);
  box-sizing: border-box;
  overflow: hidden;

  @media (max-width: 750px) {
    font-size: calc(100vw * 16 / 375);
  }

}

body {
  font-family: 'HelveticaNeueCyr', sans-serif;
  background: #FFF;

}

#app {
  position: relative;
  background: rgb(39, 43, 51);
  height: 100vh;
  overflow-y: scroll;
}

a {
  outline: none;
  text-decoration: none;
  color: inherit;
}

h1 {
  color: #FFFFFF;
  border: none;
  font-weight: 900;
  z-index: 1;
  font-size: 5.625rem;
  text-align: center;
  font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  @media (max-width: 1280px) {
    font-size: 4.5rem;
  }

  @media (max-width: 750px) {
    font-size: 3rem;
  }
}

.container {
  position: relative;
  max-width: 80rem;
  height: 100%;
  margin: 0 auto;

  @media (max-width: 750px) {
    max-width: 50rem;
  }

  @media (max-width: 750px) {
    max-width: 21.8125rem;
  }
}


